{
  "name": "habbit-forge-strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.16.0",
    "@strapi/plugin-users-permissions": "^5.16.1",
    "@strapi/provider-email-nodemailer": "^5.18.0",
    "@strapi/provider-email-sendgrid": "^5.17.0",
    "@strapi/strapi": "^5.16.1",
    "axios": "^1.10.0",
    "better-sqlite3": "11.3.0",
    "dotenv": "^16.5.0",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "styled-components": "^6.1.19"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "31d9340f-b6ba-4295-a4b1-365998bfc933",
    "installId": "3accc6aa29fd6e5d5ddc6b0334ad522f953e6ca70daed7c1e131aa5b1a1e9f06"
  }
}
